<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta name="description" content="Righteous Raspberry Brownies Recipe">
  <meta name="keywords" content="#">
  <meta name="author" content="Khrystine Raymond">

  <link rel="stylesheet" href="styles.css">

  <title> Tiny Project 4 - Responsive Recipe </title>
</head>


<body>


  <header>
    <h1>Righteous Raspberry Brownies</h1>
  </header>

  <nav>
  <ul>
    <li><a href="https://www.allrecipes.com/recipe/283483/almond-ricotta-cake/">Almond Riccotta Cake</a></li>
    <li><a href="https://www.allrecipes.com/recipe/71537/banoffee-pavlova/">Banoffee Pavlova</a></li>
    <li><a href="https://www.allrecipes.com/recipe/139069/boterkoek-dutch-butter-cake/">Boterkoek</a></li>
  </ul>
</nav>
  
  
  <div id="equipment" class="recipe">
    <h4>Kitchen Equipment</h4>
    <ul>
      <li>Oven</li>
      <li>12" x 9" pan</li>
      <li>Measuring cups</li>
      <li>Measuring spoons</li>
      <li>Electric hand mixer <span>(or stand mixer)</li>
    <li>Large mixing bowl</li>
  </ul>
</div>

<div id="ingredients" class="recipe">
  <h4>Ingredients</h4>
  <ul>
    <li>2 cups superfine sugar</li>
    <li>1 cup butter, softened</li>
    <li>1 cup self-rising flour</li>
    <li>1 cup chocolate chunks</li>
    <li>¾ cup cocoa powder</li>
    <li>1 cup fresh raspberries</li>
    <li>1 teaspoon cocoa powder for dusting <span>(or as needed)</span></li>
    </ul>
  </div>

  <div id="directions" class="recipe">
    <h4>Directions</h4>
    <ol>
      <li>Step 1
        <ul>
          <li>Preheat oven to 350 degrees F (175 degrees C). </li>
          <li>Grease a 12x9-inch baking dish and dust with 1 teaspoon cocoa powder.
          </li>
        </ul>
        <li>Step 2
          <ul>
            <li>Beat eggs, superfine sugar, butter, flour, chocolate chunks, and 3/4 cups cocoa powder together with an electric hand mixer in a large mixing bowl until smooth.</li>
            <li>Fold raspberries gently into the batter; spoon into the prepared baking dish.</li>
          </ul>
          <li>Step 3
            <ul>
              <li>Bake in the preheated oven until a toothpick inserted into the center comes out clean and the top is a bit crusty, 40 to 45 minutes.</li>
              <li>Let cool completely before cutting.</li>
            </ul>
    </ol>
  </div>

  <footer>
    <p>(Original recipe at <a href="https://www.allrecipes.com/recipe/228273/righteous-raspberry-brownies/">AllRecipes.com</a>.)</p>
  </footer>